<!DOCTYPE html>
<html>
<head>
<title>Flower App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("https://2.bp.blogspot.com/-HoVrmJQ-l7Y/VWGpNZ6hDrI/AAAAAAAAhbo/zcNcrby7MrI/s1600/Iris%2Bsetosa%2BBaby%2BBlue%2B24052015.JPG");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  width: 200px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border-style: solid white;
  border-width: 2px;
  border-radius: 2px;
}
input[type=submit] {
  width: 100%;
  padding: 12px 12px;
  margin: 8px 225px;
  display: block;
  width: 200px;
  font-size: 1.5em;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #DC143C;
  border-radius: 4px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Iris Flower Classifier</h1>
    <h3>Enter measurements of petals and sepals to see what species of Iris it is! </h3>
	<form method ='post' enctype=multipart/form-data>
		<!--<input type="file" name="file">-->
		<!--<input type="submit" value="upload">-->
        <input class="form-control" name="sepal_len" placeholder="Sepal Length">
        <input class="form-control" name="sepal_wid" placeholder="Sepal Width">
        <input class="form-control" name="petal_len" placeholder="Petal Length">
        <input class="form-control" name="petal_wid" placeholder="Petal Width">
        <input class="btn btn-primary" type="submit" value="Make Prediction">
    </form>
</body>
</html>